DB_USER=alexis
DB_PASSWORD=admin123
DB_HOST=postgres.ccblsm0s5bcd.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=faad8bfc294f687e619563cd79532a884e50b58effb7c82f8337cf225c9fdbca
CLIENT_ORIGIN=http://54.234.57.7
